# LofiBox

./: README.md  pom.xml
src/main/java/dev/lofibox/: LofiBox.java
src/main/java/dev/lofibox/api/: LofiBoxAPI.java  LofiBoxAPIImpl.java
src/main/java/dev/lofibox/box/: BoxManager.java  BoxReward.java  MysteryBox.java
src/main/java/dev/lofibox/commands/: LofiBoxCommand.java
src/main/java/dev/lofibox/config/: ConfigManager.java  MessageConfig.java
src/main/java/dev/lofibox/editor/: BoxDraft.java  ChatInputManager.java  EditorManager.java  RewardDraft.java
src/main/java/dev/lofibox/gui/: PreviewGui.java  RedeemGui.java  SpinGui.java  StatsGui.java
src/main/java/dev/lofibox/gui/editor/: BoxEditorGui.java  MainEditorGui.java  RewardEditorGui.java
src/main/java/dev/lofibox/integration/: EssDiscordHook.java  EssMailHook.java  HeadCategoryManager.java  HeadDatabaseHook.java  VaultHook.java
src/main/java/dev/lofibox/key/: KeyManager.java  KeyTier.java
src/main/java/dev/lofibox/listeners/: BoxItemListener.java  EditorListener.java  MenuListener.java
src/main/java/dev/lofibox/redeem/: PendingRewardsManager.java
src/main/java/dev/lofibox/stats/: StatsManager.java
src/main/java/dev/lofibox/util/: ActionRunner.java  ItemUtil.java  MessageUtil.java  PlaceholderHook.java
src/main/resources/: config.yml  head-categories.yml  messages.yml  plugin.yml
src/main/resources/boxes/: alphanumeric.yml  animals.yml  anime.yml  blocks.yml  christmas.yml  decoration.yml  dinosaur.yml  easter.yml  example.yml  fantasy.yml  flags.yml  food_and_drink.yml  furniture.yml  halloween.yml  humanoid.yml  humans.yml  insects.yml  miscellaneous.yml  monsters.yml  mythology.yml  ocean.yml  plants.yml  plushie.yml  pokemon.yml  random.yml  repair.yml  space.yml  st_patricks.yml  star_wars.yml  thanksgiving.yml  valentine.yml  vehicles.yml  villager.yml  winter.yml
